#default server port
server.port=8761
#No Need to register with teh client as this is the eureka server itself
eureka.client.register-with-eureka=false
# Whoever calling Eureka will have to make it as true
eureka.client.fetch-registry=false

#Eureka will not post  instances to services until 3 heartbeats (30 sec) so publish will take 30 sec
eureka.server.wait-time-in-ms-when-sync-empty=5